packages/custom/icu/public/assets/locales/en/translation.json (before)
{
    "displayTaskBy": "Display task by",
    "icu": "ICU",
    "noWatchers": "No Watchers",
    "addComment": "added a comment to this ",
    "addCommentDiscussion": "Added comment to discussion",
    "addCommentProject": "Added comment to project",
    "addCommentTask": "Add comment to task",
    "addCommentToTask": "added a comment to task",
    "addDocument": "added a document to this ",
    "addDocumentTask": "Add document to task ",
    "addDocumentToTask": "added a Document to task ",
    "add": "Add",
    "addSubTask":"Add sub-tasks",
    "adminSettings": "Admin Settings",
    "agenda": "Agenda",
    "all": "All",
    "allTasks": "All Tasks",
    "allUsersWatching": "All users are watching",
    "archiveDiscussion": "Archive Discussion",
    "archived": "Archived",
    "assignedTo": "Assigned to",
    "assigned": "Assigned",
    "assignedUser": "assigned ",
    "avatar":  "Avatar",
    "badRequest": "Bad Request",
    "by":  "by",
    "Cancel": "Cancel",
    "canceled": "Canceled",
    "choosediscussion": "Choose a discussion to see its details",
    "chooseprojects": "Choose a project to see its details",
    "choosetasks": "Choose a task to see its details",
    "Collapse": "Collapse",
    "completed": "Completed",
    "confirmPassword": "Confirm password",
    "confirmPasswordOptional": "Confirm password (optional)",
    "copiedAttachment" : "copied a document to this  ",
    "copiedThe": "copied the",
    "createNew":"create new",
    "created": "Created",
    "clear": "CLEAR",
    "custom": "Custom",
    "createdTask": "created task ",
    "createdThis": "created this ",
    "createdThe": "created the ",
    "createdThisTask": "Created this task",
    "createdIn": "Created in",
    "createNewDiscussion": "Create new discussion",
    "createNewProject": "Create new project",
    "createNewTask": "Create new task",
    "createWebhook": "Create Webhook",
    "DELETE": "DELETE",
    "deadline": "Deadline",
    "deleteDiscussion": "Delete discussion",
    "recycleDiscussion": "Delete discussion",
    "unrecycleDiscussion": "Un-delete discussion",
    "deleteProject": "Delete project",
    "deleteTask": "Delete Task",
    "recycleTask": "Delete Task",
    "unrecycleTask": "Un-delete Task",
    "recycleProject": "Delete Project",
    "unrecycleProject": "Un-delete Project",
    "discussion": "Discussion",
    "discussions": "Discussions",
    "discussionsFrom": "Discussions from ",
    "displaypeopleBy": "Display people by",
    "displaydiscussionsBy": "Display discussions by",
    "displayprojectsBy": "Display projects by",
    "displaytasksBy": "Display tasks by",
    "documents": "Documents",
    "documentsFromProject": "Documents From Project",
    "attachments":  "Attachments",
    "Attachments":  "Attachments",
    "AttachmentPreview": "Attachment Preview",
    "deleteAttachment": "Delete Attachment",
    "close": "Close",
    "preview": "Attachment Preview",
    "done": "Done",
    "download": "Download",
    "due": "Due",
    "dueDate":"Due Date",
    "display":  "Display",
    "edit": "Edit",
    "email": "Email",
    "emailAddressIsAlreadyInUse": "E-mail address is already in-use",
    "enterDescription": "Enter a description",
    "enterTitle": "Enter a title",
    "filterResultsBy": "filter results  by",
    "from": "from",
    "fromtemplate": "from template",
    "in-progress": "In progress",
    "waiting-approval": "waiting approval",
    "instead": "instead",
    "sent":"Sent",
    "less": "SHOW LESS",
    "linkedTo": "linked to",
    "updatedAfter": "Updated After",
    "filterByActiveStatus": "Active Status",
    "LoadTaskTemplate" : "Load task template",
    "login": "Login",
    "logout": "Logout",
    "members": "Members",
    "meetings": "meetings",
    "more": "SHOW MORE",
    "manageTasks": "Manage Tasks",
    "modalDeleteText": "All tasks related to this ",
    "modalDeleteTextContinue": "will be deleted",
    "modalDeleteDesc": "type 'DELETE' in the text box and press YES to delete",
    "modalReceiveText": "Approve Document Receipt",
    "modalDistributedText": "Approve Document Receipt",
    "modalReceiveTextContinue": "document details",
    "modalDistributedTextContinue": "document details",
    "modalNotDistributedText": "Not Distributed",
    "modalReceiveSlideText": "Slide to approve document receipt",
    "modalDistributedSlideText": "Slide to approve document distribution",
    "modalDistributedViewedBy": "Viewed by the following:",
    "distributed": "distributed",
    "receive": "receive",
    "myTasks": "My Tasks",
    "MYTASKS": "MY TASKS",
    "name": "Name",
    "new": "New",
    "noDiscussions": "No discussions",
    "noDocuments":"All Uploaded documents will show up here",
    "noLabels": "No labels",
    "noSearchResults": "No search results",
    "noTasks": "No tasks",
    "noUser": "No users",
    "or": "or",
    "overdueTasks": "OVERDUE TASKS",
    "overdueWatchedTasks": "Overdue Watched Tasks",
    "passwordOptional": "Password (optional)‬",
    "password": "Password",
    "passwordsDoNotMatch": "Passwords do not match",
    "passwordMustBeBetween8-20CharactersLong": "Password must be between 8-20 characters long",
    "people": "People",
    "perTitle":"Restricted accses",
    "perMsg":"You dont have the right compartmentalization level to view this task.",
    "peopleFrom": "People from ",
    "profilePage": "Profile page",
    "project": "Project",
    "projects": "Projects",
    "projectsFrom": "Projects from ",
    "forNotice": "for notice",
    "rejected": "Rejected",
    "register": "Register",
    "reset": "Reset",
    "restrictedAccessTo": "restricted access to:",
    "revert": "Revert",
    "review": "Review",
    "save": "Save",
    "saveTemplate": "Save as a new template",
    "scheduled": "Scheduled",
    "scheduleDiscussion": "Schedule discussion",
    "search": "Search",
    "selectProject": "Select a project",
    "selectAssignee": "Select assignee",
    "selectMembers": "Select members",
    "selectTags": "Select tags",
    "sendSummary": "Send summary",
    "showResultsOf": "Show results of",
    "status": "Status",
    "subTasks": "Sub Tasks",
    "task": "Task",
    "tasksAssignedToMe": "Tasks Assigned to Me",
    "tasksDueThisWeek": "TASKS DUE THIS WEEK",
    "tasksDueToday": "TASKS DUE TODAY",
    "tasksFromdiscussion": "Tasks from discussion",
    "tasksFromproject": "Tasks from project",
    "tasksFromuser": "Tasks from user",
    "tasks": "Tasks",
    "tasksImWatching": "Tasks I'm Watching",
    "tasksFrom": "Tasks from ",
    "tasksInProject": "TASKS IN PROJECT:",
    "tasksFromMeeting": "TASKS FROM MEETING:",
    "tasksAssignedTo": "TASKS ASSIGNED TO:",
    "projectsFromDiscussion": "PROJECTS FROM DISCUSSION:",
    "discussionsFromProject": "DISCUSSIONS FROM PROJECT:",
    "This Deadline is in the past!": "This Deadline is in the past!",
    "title": "Title",
    "to": "to",
    "today": "Today",
    "toThis": "to this ",
    "typeUpdateHere": "Type update here",
    "unauthorized": "Unauthorized",
    "unassign": "unassigned this",
    "updateCreated": "updated created date from",
    "updateDescription": "updated description",
    "updateDue": "updated due date from",
    "updateEndDue": "updated end date from",
    "updateLocation": "updated location",
    "updateStartDue": "updated start date from",
    "updateStatus": "updated status from",
    "updateStatusForApproval": "waiting approval",
    "updateTitle": "updated title",
    "updateWatcher": "added watcher - ",
    "updateColor": "added color to the project.",
    "updatedTask": "updated task ",
    "updatedThis": "updated this ",
    "updatedThisProject": "Updated This Project",
    "updates": "Updates",
    "upload": "Upload",
    "username": "Username",
    "usernameAlreadyTaken": "Username already taken",
    "usernameCannotBeMoreThan20Characters": "Username cannot be more than 20 characters",
    "versions": "Versions",
    "view": "View",
    "visibleTo":"visible to:",
    "connectECONNREFUSED": "connect ECONNREFUSED",
    "watchedTasks": "WATCHED TASKS",
    "watchersInThe": "Watchers",
    "YES": "YES",
    "yesterday": "Yesterday",
    "youMustEnterAName": "You must enter a name",
    "youMustEnterAValidEmailAddress": "You must enter a valid email address",
    "removeWatcher": "removed watcher - ",
    "remove": "remove",
    "restrictedAccess": "Restricted Access",
    "project name": "Project name",
    "assignee": "Assignee",
    "create new": "Create new",
    "sort by star": "Sort by Star",
    "delete": "Delete",
    "filter by activity status": "Filter by activivity status",
    "Active": "Active",
    "Archived": "Archived",
    "All": "all",
    "add watcher": "Add watcher",
    "assigned from":  "assigned from",
    "favorite": "favorite",
    "deleteDocument": " delete a document frome this ",
    "office": "Office",
    "offices": "Offices",
    "officesFrom": "Offices From ",
    "createNewOffice": "Create new office",
    "displayofficesBy": "Display offices by",
    "folder": "Folder",
    "folders": "Folders",
    "createNewFolder": "Create new folder",
    "displayfoldersBy": "Display folders by",
    "manageFolders": "Manage Folders",
    "foldersFrom": "Folders from ",
    "foldersFromProject": "Folders from Project",
    "allFolders": "All Folders",
    "allOffices": "All Offices",
    "allTemplateDocs": "All TemplateDocs",
    "settings": "settings",
    "setAsCommenter": "Set as commenter",
    "demoteToViewer": "Demote to viewer",
    "promoteToEditor": "Promote to Editor",
    "selectOffice": "Select office",
    "selectFolder": "Select folder",
    "deleteTemplateDoc": "Delete TemplateDoc",
    "templateDocsFrom": "Template Documents From ",
    "templateDoc": "TemplateDoc",
    "deleteOfficeDocument": "Delete Office Document",
    "recycleOfficeDocument": "Delete Office Document",
    "unrecycleOfficeDocument": "Un-delete office document",
    "showDeletedItems": "Show deleted items",
    "simochin": "Serial",
    "chooseFile": "Choose File",
    "createFromTemplate": "Create From Template",
    "send": "Send",
    "officeDocuments": "Office Documents",
    "officeDocumentsFrom": "Office Documents From",
    "type": "Type",
    "received": "Received",
    "officeDocument": "Office Document",
    "displayofficeDocumentsBy": "Display Office Documents By",
    "displayOnly": "DISPLAY ONLY",
    "sendDocument": "Send Document",
    "noTemplates": "NO Templates",
    "subject": "Subject",
    "date": "Date",
    "sender": "Sender",
    "sendingAs": "Sending As",
    "serial": "Serial",
    "classification": "Classification",
    "doneBy": "Done By",
    "notice": "Notice",
    "manageTemplate": "Manage Template",
    "createNewTemplateDoc": "Create new TemplateDoc",
    "createNewofficeDocument": "Create new Office Document",
    "document": "Document",
    "signatures": "Signatures",
    "role":"Role",
    "rank":"Rank",
    "fullName": "Full name",
    "selectSignature": "Select signature",
    "signBy": "Sign by",
    "noSignatures": "No signatures",

    "st": "st",
    "nd": "nd",
    "rd": "rd",
    "th": "th",

    "January":"January",
    "February":"February",
    "March":"March",
    "April":"April",
    "May":"May",
    "June":"June",
    "July":"July",
    "August":"August",
    "September":"September",
    "October":"October",
    "November":"November",
    "December": "December",

    "loadMore":"Load more",
    "loadLess":"Load less",
    "results":"results",
    "found":"found",
    "canceleDiscussion": "Cancele Discussion",

    "location":"Location",
    "startDate":"Starting date:",
    "startTime":"on:",
    "endDate":"Ending date:",
    "endTime": "on:",
    "allDay": "All day",
    "Ending date is earlier than starting date": "Ending date is earlier than starting date",

    "secret":"Secret",
	"topSecret":"Top Secret",
	"private":"Private",
    "unclassified":"Unclassified",
    "files":"Files",
    "unit":"Unit",
    "tel":"Phone number",
    "dontShowMeAgain": "Don't show me again",
    "whatsNew" : "What's new",
    "optional":"Optional",
    "IWantToGetMailEveryWeekAboutMyTasks": "I Want To Get Mail Every Week About My Tasks",
    "IWantToGetMailEveryWeekAboutGivenTasks": "I Want To Get Mail Every Week About Given Tasks",
    "IWantToGetMailEveryDayAboutMyTasks": "I Want To Get Mail Every Day About My Tasks",
    "sendWithAttachment": "send with attachments"
}

packages/custom/icu/public/assets/locales/en/translation.json (after)
{
    "displayTaskBy": "Display task by",
    "icu": "ICU",
    "noWatchers": "No Watchers",
    "addComment": "added a comment to this ",
    "addCommentDiscussion": "Added comment to discussion",
    "addCommentProject": "Added comment to project",
    "addCommentTask": "Add comment to task",
    "addCommentToTask": "added a comment to task",
    "addDocument": "added a document to this ",
    "addDocumentTask": "Add document to task ",
    "addDocumentToTask": "added a Document to task ",
    "add": "Add",
    "addSubTask":"Add sub-tasks",
    "adminSettings": "Admin Settings",
    "agenda": "Agenda",
    "all": "All",
    "allTasks": "All Tasks",
    "allUsersWatching": "All users are watching",
    "archiveDiscussion": "Archive Discussion",
    "archived": "Archived",
    "assignedTo": "Assigned to",
    "assigned": "Assigned",
    "assignedUser": "assigned ",
    "avatar":  "Avatar",
    "badRequest": "Bad Request",
    "by":  "by",
    "Cancel": "Cancel",
    "canceled": "Canceled",
    "choosediscussion": "Choose a discussion to see its details",
    "chooseprojects": "Choose a project to see its details",
    "choosetasks": "Choose a task to see its details",
    "Collapse": "Collapse",
    "completed": "Completed",
    "commenter": "Commenter",
    "confirmPassword": "Confirm password",
    "confirmPasswordOptional": "Confirm password (optional)",
    "copiedAttachment" : "copied a document to this  ",
    "copiedThe": "copied the",
    "createNew":"create new",
    "created": "Created",
    "clear": "CLEAR",
    "custom": "Custom",
    "createdTask": "created task ",
    "createdThis": "created this ",
    "createdThe": "created the ",
    "createdThisTask": "Created this task",
    "createdIn": "Created in",
    "createNewDiscussion": "Create new discussion",
    "createNewProject": "Create new project",
    "createNewTask": "Create new task",
    "createWebhook": "Create Webhook",
    "DELETE": "DELETE",
    "deadline": "Deadline",
    "deleteDiscussion": "Delete discussion",
    "recycleDiscussion": "Delete discussion",
    "unrecycleDiscussion": "Un-delete discussion",
    "deleteProject": "Delete project",
    "deleteTask": "Delete Task",
    "recycleTask": "Delete Task",
    "unrecycleTask": "Un-delete Task",
    "recycleProject": "Delete Project",
    "unrecycleProject": "Un-delete Project",
    "discussion": "Discussion",
    "discussions": "Discussions",
    "discussionsFrom": "Discussions from ",
    "displaypeopleBy": "Display people by",
    "displaydiscussionsBy": "Display discussions by",
    "displayprojectsBy": "Display projects by",
    "displaytasksBy": "Display tasks by",
    "documents": "Documents",
    "documentsFromProject": "Documents From Project",
    "attachments":  "Attachments",
    "Attachments":  "Attachments",
    "AttachmentPreview": "Attachment Preview",
    "deleteAttachment": "Delete Attachment",
    "close": "Close",
    "preview": "Attachment Preview",
    "done": "Done",
    "download": "Download",
    "due": "Due",
    "dueDate":"Due Date",
    "display":  "Display",
    "edit": "Edit",
    "editor": "Editor",
    "email": "Email",
    "emailAddressIsAlreadyInUse": "E-mail address is already in-use",
    "enterDescription": "Enter a description",
    "enterTitle": "Enter a title",
    "filterResultsBy": "filter results  by",
    "from": "from",
    "fromtemplate": "from template",
    "in-progress": "In progress",
    "waiting-approval": "waiting approval",
    "instead": "instead",
    "sent":"Sent",
    "less": "SHOW LESS",
    "linkedTo": "linked to",
    "updatedAfter": "Updated After",
    "filterByActiveStatus": "Active Status",
    "LoadTaskTemplate" : "Load task template",
    "login": "Login",
    "logout": "Logout",
    "members": "Members",
    "meetings": "meetings",
    "more": "SHOW MORE",
    "manageTasks": "Manage Tasks",
    "modalDeleteText": "All tasks related to this ",
    "modalDeleteTextContinue": "will be deleted",
    "modalDeleteDesc": "type 'DELETE' in the text box and press YES to delete",
    "modalReceiveText": "Approve Document Receipt",
    "modalDistributedText": "Approve Document Receipt",
    "modalReceiveTextContinue": "document details",
    "modalDistributedTextContinue": "document details",
    "modalNotDistributedText": "Not Distributed",
    "modalReceiveSlideText": "Slide to approve document receipt",
    "modalDistributedSlideText": "Slide to approve document distribution",
    "modalDistributedViewedBy": "Viewed by the following:",
    "distributed": "distributed",
    "receive": "receive",
    "myTasks": "My Tasks",
    "MYTASKS": "MY TASKS",
    "name": "Name",
    "new": "New",
    "noDiscussions": "No discussions",
    "noDocuments":"All Uploaded documents will show up here",
    "noLabels": "No labels",
    "noSearchResults": "No search results",
    "noTasks": "No tasks",
    "noUser": "No users",
    "or": "or",
    "overdueTasks": "OVERDUE TASKS",
    "overdueWatchedTasks": "Overdue Watched Tasks",
    "passwordOptional": "Password (optional)‬",
    "password": "Password",
    "passwordsDoNotMatch": "Passwords do not match",
    "passwordMustBeBetween8-20CharactersLong": "Password must be between 8-20 characters long",
    "people": "People",
    "perTitle":"Restricted accses",
    "perMsg":"You dont have the right compartmentalization level to view this task.",
    "peopleFrom": "People from ",
    "profilePage": "Profile page",
    "project": "Project",
    "projects": "Projects",
    "projectsFrom": "Projects from ",
    "forNotice": "for notice",
    "rejected": "Rejected",
    "register": "Register",
    "reset": "Reset",
    "restrictedAccessTo": "restricted access to:",
    "revert": "Revert",
    "review": "Review",
    "save": "Save",
    "saveTemplate": "Save as a new template",
    "scheduled": "Scheduled",
    "scheduleDiscussion": "Schedule discussion",
    "search": "Search",
    "selectProject": "Select a project",
    "selectAssignee": "Select assignee",
    "selectMembers": "Select members",
    "selectTags": "Select tags",
    "sendSummary": "Send summary",
    "showResultsOf": "Show results of",
    "status": "Status",
    "subTasks": "Sub Tasks",
    "task": "Task",
    "tasksAssignedToMe": "Tasks Assigned to Me",
    "tasksDueThisWeek": "TASKS DUE THIS WEEK",
    "tasksDueToday": "TASKS DUE TODAY",
    "tasksFromdiscussion": "Tasks from discussion",
    "tasksFromproject": "Tasks from project",
    "tasksFromuser": "Tasks from user",
    "tasks": "Tasks",
    "tasksImWatching": "Tasks I'm Watching",
    "tasksFrom": "Tasks from ",
    "tasksInProject": "TASKS IN PROJECT:",
    "tasksFromMeeting": "TASKS FROM MEETING:",
    "tasksAssignedTo": "TASKS ASSIGNED TO:",
    "projectsFromDiscussion": "PROJECTS FROM DISCUSSION:",
    "discussionsFromProject": "DISCUSSIONS FROM PROJECT:",
    "This Deadline is in the past!": "This Deadline is in the past!",
    "title": "Title",
    "to": "to",
    "today": "Today",
    "toThis": "to this ",
    "typeUpdateHere": "Type update here",
    "unauthorized": "Unauthorized",
    "unassign": "unassigned this",
    "updateCreated": "updated created date from",
    "updateDescription": "updated description",
    "updateDue": "updated due date from",
    "updateEndDue": "updated end date from",
    "updateLocation": "updated location",
    "updateStartDue": "updated start date from",
    "updateStatus": "updated status from",
    "updateStatusForApproval": "waiting approval",
    "updateTitle": "updated title",
    "updateWatcher": "added watcher - ",
    "updateColor": "added color to the project.",
    "updatedTask": "updated task ",
    "updatedThis": "updated this ",
    "updatedThisProject": "Updated This Project",
    "updates": "Updates",
    "upload": "Upload",
    "username": "Username",
    "usernameAlreadyTaken": "Username already taken",
    "usernameCannotBeMoreThan20Characters": "Username cannot be more than 20 characters",
    "versions": "Versions",
    "view": "View",
    "viewer": "Viewer",
    "visibleTo":"visible to:",
    "connectECONNREFUSED": "connect ECONNREFUSED",
    "watchedTasks": "WATCHED TASKS",
    "watcher": "Watcher",
    "watchersInThe": "Watchers",
    "YES": "YES",
    "yesterday": "Yesterday",
    "youMustEnterAName": "You must enter a name",
    "youMustEnterAValidEmailAddress": "You must enter a valid email address",
    "removeWatcher": "removed watcher - ",
    "remove": "remove",
    "restrictedAccess": "Restricted Access",
    "project name": "Project name",
    "assignee": "Assignee",
    "create new": "Create new",
    "sort by star": "Sort by Star",
    "delete": "Delete",
    "filter by activity status": "Filter by activivity status",
    "Active": "Active",
    "Archived": "Archived",
    "All": "all",
    "add watcher": "Add watcher",
    "assigned from":  "assigned from",
    "favorite": "favorite",
    "deleteDocument": " delete a document frome this ",
    "office": "Office",
    "offices": "Offices",
    "officesFrom": "Offices From ",
    "createNewOffice": "Create new office",
    "displayofficesBy": "Display offices by",
    "folder": "Folder",
    "folders": "Folders",
    "createNewFolder": "Create new folder",
    "displayfoldersBy": "Display folders by",
    "manageFolders": "Manage Folders",
    "foldersFrom": "Folders from ",
    "foldersFromProject": "Folders from Project",
    "allFolders": "All Folders",
    "allOffices": "All Offices",
    "allTemplateDocs": "All TemplateDocs",
    "settings": "settings",
    "setAsCommenter": "Set as commenter",
    "demoteToViewer": "Demote to viewer",
    "promoteToEditor": "Promote to Editor",
    "selectOffice": "Select office",
    "selectFolder": "Select folder",
    "deleteTemplateDoc": "Delete TemplateDoc",
    "templateDocsFrom": "Template Documents From ",
    "templateDoc": "TemplateDoc",
    "deleteOfficeDocument": "Delete Office Document",
    "recycleOfficeDocument": "Delete Office Document",
    "unrecycleOfficeDocument": "Un-delete office document",
    "showDeletedItems": "Show deleted items",
    "simochin": "Serial",
    "chooseFile": "Choose File",
    "createFromTemplate": "Create From Template",
    "send": "Send",
    "officeDocuments": "Office Documents",
    "officeDocumentsFrom": "Office Documents From",
    "type": "Type",
    "received": "Received",
    "officeDocument": "Office Document",
    "displayofficeDocumentsBy": "Display Office Documents By",
    "displayOnly": "DISPLAY ONLY",
    "sendDocument": "Send Document",
    "noTemplates": "NO Templates",
    "subject": "Subject",
    "date": "Date",
    "sender": "Sender",
    "sendingAs": "Sending As",
    "serial": "Serial",
    "classification": "Classification",
    "doneBy": "Done By",
    "notice": "Notice",
    "manageTemplate": "Manage Template",
    "createNewTemplateDoc": "Create new TemplateDoc",
    "createNewofficeDocument": "Create new Office Document",
    "document": "Document",
    "signatures": "Signatures",
    "role":"Role",
    "rank":"Rank",
    "fullName": "Full name",
    "selectSignature": "Select signature",
    "signBy": "Sign by",
    "noSignatures": "No signatures",

    "st": "st",
    "nd": "nd",
    "rd": "rd",
    "th": "th",

    "January":"January",
    "February":"February",
    "March":"March",
    "April":"April",
    "May":"May",
    "June":"June",
    "July":"July",
    "August":"August",
    "September":"September",
    "October":"October",
    "November":"November",
    "December": "December",

    "loadMore":"Load more",
    "loadLess":"Load less",
    "results":"results",
    "found":"found",
    "canceleDiscussion": "Cancele Discussion",

    "location":"Location",
    "startDate":"Starting date:",
    "startTime":"on:",
    "endDate":"Ending date:",
    "endTime": "on:",
    "allDay": "All day",
    "Ending date is earlier than starting date": "Ending date is earlier than starting date",

    "secret":"Secret",
	"topSecret":"Top Secret",
	"private":"Private",
    "unclassified":"Unclassified",
    "files":"Files",
    "unit":"Unit",
    "tel":"Phone number",
    "dontShowMeAgain": "Don't show me again",
    "whatsNew" : "What's new",
    "optional":"Optional",
    "IWantToGetMailEveryWeekAboutMyTasks": "I Want To Get Mail Every Week About My Tasks",
    "IWantToGetMailEveryWeekAboutGivenTasks": "I Want To Get Mail Every Week About Given Tasks",
    "IWantToGetMailEveryDayAboutMyTasks": "I Want To Get Mail Every Day About My Tasks",
    "sendWithAttachment": "send with attachments"
}

packages/custom/icu/public/assets/locales/en/translation.json (diff)
@@ -32,6 +32,7 @@
     "choosetasks": "Choose a task to see its details",
     "Collapse": "Collapse",
     "completed": "Completed",
+    "commenter": "Commenter",
     "confirmPassword": "Confirm password",
     "confirmPasswordOptional": "Confirm password (optional)",
     "copiedAttachment" : "copied a document to this  ",
@@ -81,6 +82,7 @@
     "dueDate":"Due Date",
     "display":  "Display",
     "edit": "Edit",
+    "editor": "Editor",
     "email": "Email",
     "emailAddressIsAlreadyInUse": "E-mail address is already in-use",
     "enterDescription": "Enter a description",
@@ -205,9 +207,11 @@
     "usernameCannotBeMoreThan20Characters": "Username cannot be more than 20 characters",
     "versions": "Versions",
     "view": "View",
+    "viewer": "Viewer",
     "visibleTo":"visible to:",
     "connectECONNREFUSED": "connect ECONNREFUSED",
     "watchedTasks": "WATCHED TASKS",
+    "watcher": "Watcher",
     "watchersInThe": "Watchers",
     "YES": "YES",
     "yesterday": "Yesterday",
