packages/custom/icu/public/assets/locales/he/translation.json (before)
{
	"completed":  "הושלם",
	"displayTaskBy": " הצג לפי",
	"icu":  "ICU",
	"noWatchers":  "ללא עוקבים",
    "addComment": "הוסיף(ה) הערה ל",
    "addCommentDiscussion":  "הוסיף(ה) תגובה לדיון",
	"addCommentProject":  "הוסיף(ה) תגובה לפרויקט",
	"addCommentTask":  "הוסיף(ה) תגובה למשימה",
	"addCommentToTask": "הוסיף(ה) תגובה למשימה ",
    "addDocument": "הוסיף(ה) קובץ ל",
    "addDocumentTask":  "צרף קובץ למשימה",
    "addDocumentToTask": "הוסיף(ה) קובץ למשימה ",
	"add":  "הוסף",
	"addSubTask":"הוסף תת משימות",
	"agenda":  "אג׳נדה",
	"all": "הכל",
	"allTasks": "כל המשימות",
    "allUsersWatching": "כל המשתמשים כבר צופים",
    "archiveDiscussion": "ארכב דיון",
    "archived":  "ארכיון",
	"assignedTo":  "שויכה ל",
	"assigned":  "נבחר אחראי",
	"assignedUser": "שייך(ה) את ",
	"avatar":  "אווטאר",
	"badRequest": "Bad Request",
	"Cancel": "ביטול",
	"canceled":  "בוטל",
	"choosediscussion": "בחר דיון כדי לראות את פרטיו",
    "chooseprojects": "בחר פרויקט כדי לראות את פרטיו",
    "choosetasks": "בחר משימה כדי לראות את פרטיה",
    "Collapse": "פחות",
    "confirmPassword": "אשרר סיסמא",
    "confirmPasswordOptional":  "אשרר סיסמא ‫(‬לא חובה‫)‬",
    "copiedAttachment" : "העתיק(ה) מסמך ל",
    "copiedThe": "העתיק(ה) את ה",
    "createNew":"צור חדש",
	"created": "נוצר",
	"custom": "מותאם",
    "createdTask": "יצר(ה) את משימה ",
    "createdThe": "יצר(ה) את",
    "createdThis": "יצר(ה) את ה",
	"createdThisTask":  "יצר משימה זו",
	"createdIn":  "נוצר ב‫..‬",
    "createNewDiscussion": "צור דיון חדש",
    "createNewProject": "צור פרויקט חדש",
    "createNewTask": "צור משימה חדשה",
	"createWebhook": "צור Webhook",
	"DELETE": "מחק",
	"deadline":  "תאריך יעד",
	"deleteDiscussion": "מחק דיון",
	"undeleteDiscussion": "מחק דיון",
	"recycleDiscussion": "מחק דיון",
	"unrecycleDiscussion": "אחזר דיון",
	"deleteTask": "מחק משימה",
	"recycleTask": "מחק משימה",
	"unrecycleTask": "אחזר משימה",
	"deleteProject":  "מחק פרויקט",
	"recycleProject":  "מחק פרויקט",
	"unrecycleProject":  "אחזר פרויקט",
	"showDeletedItems": "פריטים שנמחקו",
	"discussion": "דיון",
	"meetings": "דיונים",
	"discussions":  "דיונים",
    "discussionsFrom": "דיונים מ",
	"display":  "הצג",
	"displaypeopleBy":  "הצג אנשים לפי",
	"displaydiscussionsBy":  "הצג דיונים לפי",
	"displayprojectsBy":  "הצג פרויקטים לפי",
	"displaytasksBy":  "הצג משימות לפי",
	"documents":  "מסמכים",
	"documentsFromProject":  "מסמכים מפרויקט",
	"attachments":  "קבצים",
	"Attachments":  "קבצים",
	"AttachmentPreview": "תצוגה מקדימה",
	"deleteAttachment": "מחק קובץ",
	"close": "סגור",
	"preview": "תצוגה מקדימה",
	"download": "הורד",
	"by":  "לפי",
	"done":  "הושלם",
	"due":  "יעד",
	"dueDate":"תאריך יעד",
	"edit": "ערוך",
	"email":  "אמייל",
	"emailAddressIsAlreadyInUse": "E-mail address is already in-use",
	"enterDescription":  "הכנס תיאור",
	"enterTitle": "הכנס כותרת",
	"filterResultsBy": "סנן תוצאות לפי",
	"from": "מ",
	"forNotice": "לידיעה",
	"fromtemplate": "מתבנית",
	"in-progress":  "בתהליך",
	"waiting-approval": "מחכה לאישור",
	"sent":"נשלח",
	"distributed":"הפצה",
	"viewed":"נצפה",
	"instead": "במקום",
	"less": "פחות‫…‬",
	"linkedTo": "שייך ל",
	"updatedAfter": "עודכן אחרי",
	"filterByActiveStatus": "סינון סטטוס",
	"LoadTaskTemplate" : "טען תבנית משימות",
    "login": "התחבר",
	"logout":  "התנתק",
	"members": "משתתפים",
	"more":  "עוד‫…‬",
	"manageTasks": "נהל משימות",
    "modalDeleteText": "כל המשימות שמקושרות ל",
    "modalDeleteTextContinue": "ימחקו",
	"modalDeleteDesc": "הקלד 'מחק' בתיבת טקסט ולחץ אישור למחיקה",
	"modalReceiveText": "אשר קבלת מסמך",
    "modalReceiveTextContinue": "פרטי המסמך לאישור",
    "modalReceiveSlideText": "החלק על מנת לאשר קבלת מסמך",
	"modalDistributedText": "הפצת מסמך",
    "modalDistributedTextContinue": "אישורי צפייה שהתקבלו",
	"modalDistributedSlideText": "החלק על מנת לאשר הפצת מסמך",
	"modalNotDistributedText": "לא התקבל אישור צפיה",
	"modalDistributedViewedBy": "נצפה על-ידי",
	"myTasks": "המשימות שלי",
	"MYTASKS": "המשימות שלי",
	"name":  "שם",
	"new":  "חדש",
    "noDiscussions": "אין דיונים",
    "noDocuments":"כל הקבצים שהועלו יוצגו כאן",
    "noLabels":  "אין תגיות",
    "noSearchResults": "0 תוצאות לחיפוש",
    "noTasks": "אין משימות",
    "noUser": "אין משתמשים",
	"or": "או",
    "overdueTasks": "משימות שעבר התאריך",
    "overdueWatchedTasks": "משימות שאני עוקב אחריהן שעבר התאריך",
    "passwordOptional":  "סיסמא ‫(‬לא חובה‫)‬",
	"password":  "סיסמא",
	"passwordsDoNotMatch": "Passwords do not match",
    "passwordMustBeBetween8-20CharactersLong": "Password must be between 8-20 characters long",
	"people":  "אנשים",
	"profilePage":  "דף פרופיל",
	"project":  "פרויקט",
	"projects":  "פרוייקטים",
    "projectsFrom": "פרוייקטים מ",
    "register": "הרשם",
    "perTitle":"גישה מוגבלת",
    "perMsg":"אין לך את רמת מידור הזכות להציג משימה זו.",
    "rejected":  "נדחה",
	"reset": "איפוס",
	"restrictedAccessTo": "גישה מוגבלת:",
	"review":  "בבדיקה",
	"revert":  "שחזר",
	"save":  "שמור",
	"saveTemplate": "שמור תבנית חדשה",
    "scheduled": "זומן",
    "scheduleDiscussion": "זמן דיון",
	"search":  "חיפוש",
	"selectProject":  "בחר פרויקט",
	"selectAssignee":  "בחר אחראי",
	"selectMembers":  "בחר חברים",
	"selectTags":  "בחר תגיות",
    "sendSummary": "שלח סיכום",
	"showResultsOf": "הצג תוצאות של",
	"status":  "סטטוס",
	"subTasks":"תת משימות",
	"task": "משימה",
	"tasksAssignedToMe": "המשימות שלי",
	"tasksDueThisWeek": "משימות להשבוע",
	"tasksDueToday": "משימות להיום",
	"tasksFromdiscussion": "משימות מדיון",
	"tasksFromproject":  "משימות מפרויקט",
	"tasksFromuser":  "משימות של משתמש",
    "tasksInProject": "משימות של פרוייקט",
    "tasksFromMeeting": "משימות מדיון",
    "tasksInProject": "משימות של פרוייקט",
	"tasksFromMeeting": "משימות מדיון",
	"tasksAssignedTo": "משימות משוייכות ל",
    "projectsFromDiscussion": "פרוייקט לפי דיון",
    "discussionsFromProject": "דיון לפי פרוייקט",
	"tasks":  "משימות",
	"tasksFrom": "משימות מ",
	"tasksImWatching": "משימות שאני עוקב אחריהן",
	"title":  "כותרת",
	"This Deadline is in the past!": "תאריך יעד עבר!",
	"to": "ל",
	"toThis": "ל",
	"today": "היום",
	"typeUpdateHere":  "כתוב עדכון כאן",
    "unauthorized": "Unauthorized",
    "unassign": "ביטל(ה) את השיוך ל",
    "updateDescription": "עדכן  תיאור",
	"updatedTask": "עדכן(ה) את משימה ",
    "updatedThis": "עדכן(ה) את ה",
	"updatedThisProject":  "עדכונים בפרויקט זה",
	"updateTitle": "עדכן כותרת",
	"updates":  "עדכונים",
	"upload":  "העלה",
	"username":  "שם משתמש",
	"usernameAlreadyTaken": "Username already taken",
    "usernameCannotBeMoreThan20Characters": "Username cannot be more than 20 characters",
	"view": "צפה",
	"visibleTo":"הצג ל:",
	"connectECONNREFUSED": "שגיאת התחברות",
	"watchedTasks": "משימות שאני עוקב אחריהן",
	"watchersInThe": "חברים",
	"YES": "אישור",
	"yesteday": "אתמול",
	"youMustEnterAName": "You must enter a name",
	"youMustEnterAValidEmailAddress": "You must enter a valid email address",
	"restrictedAccess": "הגבלת גישה",
	"sort by star": "סינון מועדפים",
	"delete": "מחק",
	"sort by": "מיונים",
	"filter by activity status": "סינון לפי סטטוס",
	"Active": "פעיל",
    "Archived": "מאורכב",
    "All": "הכל",
    "assignee": "אחראי",
    "create new": "צור חדש",
    "project name": "שם הפרוייקט",
    "add watcher": "הוסף שותף",
    "assigned from": "שוייכה אלייך מ-",
    "favorite": "מועדף",
	"deleteDocument": "מחק(ה) קובץ מ",
	"office": "לשכה",
    "offices": "לשכות",
    "officesFrom": "משרדים מ ",
	"createNewOffice": "צור לשכה חדש",
	"displayofficesBy": "הצג לשכות לפי",
	"folder": "תיק",
    "folders": "תיקים",
	"createNewFolder": "צור תיק חדש",
	"displayfoldersBy": "הצג תיקים לפי",
	"manageFolders": "נהל תיקים",
	"foldersFrom": "תיקים מ",
	"foldersFromProject": "תיקיות מפרוייקט",
	"allFolders": "כל התיקים",
    "allOffices": "כל הלשכות",
    "allTemplateDocs": "כל תבניות המסמכים",
	"settings": "הגדרות",
	"setAsCommenter": "הגדר כמגיב",
	"demoteToViewer": "הגדר כצופה",
	"promoteToEditor": "הגדר כעורך",		
	"selectOffice": "בחר לשכה",
	"selectFolder": "בחר תיק",
	"deleteTemplateDoc": "מחק תבנית מסמך",
    "templateDocsFrom": " תבנית מסמך מ ",
    "templateDoc": "תבנית מסמך",
	"deleteOfficeDocument": "מחק מסמך",
	"recycleOfficeDocument": "מחק מסמך",
	"unrecycleOfficeDocument": "אחזר מסמך",
    "simochin": "סימוכין",
    "chooseFile": "בחר מסמך",
    "createFromTemplate": "צור מתוך תבנית",
    "send": "שלח",
    "officeDocuments": "מסמכים",
	"officeDocument": "מסמך",
    "officeDocumentsFrom": "מסמך מ",
	"type": "סוג",
	"received": "התקבל",
	"receive": "קבלה",
	"updateColor": "עדכן צבע ל",
	"updateCreated": "עדכן תאריך יצירה מ",
	"updateDue": "עדכן תאריך יעד מ",
	"updateEndDue": "עדכן תאריך סיום מ",
    "updateLocation": "עדכן מיקום",
	"updateStartDue": "עדכן תאריך התחלה מ",
	"updateStatus": "עדכן סטטוס מ",
	"updateStatusForApproval": "מחכה לאישור",
    "updateWatcher": "הוסיף שותף - ",
	"removeWatcher": "הוציא שותף - ",
	"displayofficeDocumentsBy": "הצג מסמכים לפי",
	"displayOnly": "הצג מסמכים לפי",
	"sendDocument": "שליחת מסך",
    "noTemplates": "אין תבניות",
    "subject": "הנדון",
    "date": "תאריך",
    "sender": "שולח",
    "sendingAs": "שולח בשם",
    "serial": "סימוכין",
    "classification": "סיווג",
    "doneBy": "לטיפול",
    "notice": "לידיעה",
    "manageTemplate": "ניהול תבניות",
	"createNewTemplateDoc": "צור תבנית מסמך חדש",
	"createNewofficeDocument": "צור מסמך חדש",
	"document": "מסמך",
    "signatures": "חתימות",
    "role":"תפקיד",
    "rank":"דרגה",
    "fullName": "שם",
	"selectSignature": "בחר חתימה",
    "signBy":"חתום על ידי",
    "noSignatures": "אין חתימות",



    "st": "",
    "nd": "",
    "rd": "",
    "th": "",

    "January":"ינואר",
    "February":"פברואר",
    "March":"מרץ",
    "April":"אפריל",
    "May":"מאי",
    "June":"יוני",
    "July":"יולי",
    "August":"אוגוסט",
    "September":"ספטמבר",
    "October":"אוקטובר",
    "November":"נובמבר",
    "December": "דצמבר",

    "loadMore":"הראה עוד",
    "loadLess":"הראה פחות",
	"results":"תוצאות",
    "found":"נמצאו",
	"canceleDiscussion": "בטל דיון",

	"location":"מיקום",
	"startDate":"מועד התחלה:",
	"startTime":"בשעה:",
	"endDate":"מועד סיום:",
	"endTime": "בשעה:",
	"allDay": "כל היום",
	"Ending date is earlier than starting date":"מועד הסיום הוא לפני מועד ההתחלה",
	"Profile": "פרופיל",
	"Events": "אירועים",

	"secret":"סודי",
	"topSecret":"סודי ביותר",
	"private":"שמור",
	"unclassified":"בלמס",
	"files":"קבצים",
	"unit":"יחידה",
	"tel":"מספר טלפון",
	"dontShowMeAgain": "אל תראה לי שוב",
	"whatsNew": "מה חדש",
	"optional":"אופציונלי",
	"IWantToGetMailEveryWeekAboutMyTasks": "אני רוצה לקבל כל שבוע מייל על המשימות השבועיות שלי",
	"IWantToGetMailEveryWeekAboutGivenTasks": "אני רוצה לקבל כל שבוע מייל על המשימות השבועיות שנתתי לאחרים",
	"IWantToGetMailEveryDayAboutMyTasks": "אני רוצה לקבל כל יום מייל על המשימות היומיות שלי",
	"sendWithAttachment": "שלח עם המסמכים המצורפים"
}

packages/custom/icu/public/assets/locales/he/translation.json (after)
{
	"completed":  "הושלם",
	"displayTaskBy": " הצג לפי",
	"icu":  "ICU",
	"noWatchers":  "ללא עוקבים",
    "addComment": "הוסיף(ה) הערה ל",
    "addCommentDiscussion":  "הוסיף(ה) תגובה לדיון",
	"addCommentProject":  "הוסיף(ה) תגובה לפרויקט",
	"addCommentTask":  "הוסיף(ה) תגובה למשימה",
	"addCommentToTask": "הוסיף(ה) תגובה למשימה ",
    "addDocument": "הוסיף(ה) קובץ ל",
    "addDocumentTask":  "צרף קובץ למשימה",
    "addDocumentToTask": "הוסיף(ה) קובץ למשימה ",
	"add":  "הוסף",
	"addSubTask":"הוסף תת משימות",
	"agenda":  "אג׳נדה",
	"all": "הכל",
	"allTasks": "כל המשימות",
    "allUsersWatching": "כל המשתמשים כבר צופים",
    "archiveDiscussion": "ארכב דיון",
    "archived":  "ארכיון",
	"assignedTo":  "שויכה ל",
	"assigned":  "נבחר אחראי",
	"assignedUser": "שייך(ה) את ",
	"avatar":  "אווטאר",
	"badRequest": "Bad Request",
	"Cancel": "ביטול",
	"canceled":  "בוטל",
	"choosediscussion": "בחר דיון כדי לראות את פרטיו",
    "chooseprojects": "בחר פרויקט כדי לראות את פרטיו",
    "choosetasks": "בחר משימה כדי לראות את פרטיה",
    "Collapse": "פחות",
    "confirmPassword": "אשרר סיסמא",
    "confirmPasswordOptional":  "אשרר סיסמא ‫(‬לא חובה‫)‬",
    "copiedAttachment" : "העתיק(ה) מסמך ל",
    "copiedThe": "העתיק(ה) את ה",
    "commenter": "מגיב",
    "createNew":"צור חדש",
	"created": "נוצר",
	"custom": "מותאם",
    "createdTask": "יצר(ה) את משימה ",
    "createdThe": "יצר(ה) את",
    "createdThis": "יצר(ה) את ה",
	"createdThisTask":  "יצר משימה זו",
	"createdIn":  "נוצר ב‫..‬",
    "createNewDiscussion": "צור דיון חדש",
    "createNewProject": "צור פרויקט חדש",
    "createNewTask": "צור משימה חדשה",
	"createWebhook": "צור Webhook",
	"DELETE": "מחק",
	"deadline":  "תאריך יעד",
	"deleteDiscussion": "מחק דיון",
	"undeleteDiscussion": "מחק דיון",
	"recycleDiscussion": "מחק דיון",
	"unrecycleDiscussion": "אחזר דיון",
	"deleteTask": "מחק משימה",
	"recycleTask": "מחק משימה",
	"unrecycleTask": "אחזר משימה",
	"deleteProject":  "מחק פרויקט",
	"recycleProject":  "מחק פרויקט",
	"unrecycleProject":  "אחזר פרויקט",
	"showDeletedItems": "פריטים שנמחקו",
	"discussion": "דיון",
	"meetings": "דיונים",
	"discussions":  "דיונים",
    "discussionsFrom": "דיונים מ",
	"display":  "הצג",
	"displaypeopleBy":  "הצג אנשים לפי",
	"displaydiscussionsBy":  "הצג דיונים לפי",
	"displayprojectsBy":  "הצג פרויקטים לפי",
	"displaytasksBy":  "הצג משימות לפי",
	"documents":  "מסמכים",
	"documentsFromProject":  "מסמכים מפרויקט",
	"attachments":  "קבצים",
	"Attachments":  "קבצים",
	"AttachmentPreview": "תצוגה מקדימה",
	"deleteAttachment": "מחק קובץ",
	"close": "סגור",
	"preview": "תצוגה מקדימה",
	"download": "הורד",
	"by":  "לפי",
	"done":  "הושלם",
	"due":  "יעד",
	"dueDate":"תאריך יעד",
	"edit": "ערוך",
	"editor": "עורך",
	"email":  "אמייל",
	"emailAddressIsAlreadyInUse": "E-mail address is already in-use",
	"enterDescription":  "הכנס תיאור",
	"enterTitle": "הכנס כותרת",
	"filterResultsBy": "סנן תוצאות לפי",
	"from": "מ",
	"forNotice": "לידיעה",
	"fromtemplate": "מתבנית",
	"in-progress":  "בתהליך",
	"waiting-approval": "מחכה לאישור",
	"sent":"נשלח",
	"distributed":"הפצה",
	"viewed":"נצפה",
	"viewer":"צופה",
	"instead": "במקום",
	"less": "פחות‫…‬",
	"linkedTo": "שייך ל",
	"updatedAfter": "עודכן אחרי",
	"filterByActiveStatus": "סינון סטטוס",
	"LoadTaskTemplate" : "טען תבנית משימות",
    "login": "התחבר",
	"logout":  "התנתק",
	"members": "משתתפים",
	"more":  "עוד‫…‬",
	"manageTasks": "נהל משימות",
    "modalDeleteText": "כל המשימות שמקושרות ל",
    "modalDeleteTextContinue": "ימחקו",
	"modalDeleteDesc": "הקלד 'מחק' בתיבת טקסט ולחץ אישור למחיקה",
	"modalReceiveText": "אשר קבלת מסמך",
    "modalReceiveTextContinue": "פרטי המסמך לאישור",
    "modalReceiveSlideText": "החלק על מנת לאשר קבלת מסמך",
	"modalDistributedText": "הפצת מסמך",
    "modalDistributedTextContinue": "אישורי צפייה שהתקבלו",
	"modalDistributedSlideText": "החלק על מנת לאשר הפצת מסמך",
	"modalNotDistributedText": "לא התקבל אישור צפיה",
	"modalDistributedViewedBy": "נצפה על-ידי",
	"myTasks": "המשימות שלי",
	"MYTASKS": "המשימות שלי",
	"name":  "שם",
	"new":  "חדש",
    "noDiscussions": "אין דיונים",
    "noDocuments":"כל הקבצים שהועלו יוצגו כאן",
    "noLabels":  "אין תגיות",
    "noSearchResults": "0 תוצאות לחיפוש",
    "noTasks": "אין משימות",
    "noUser": "אין משתמשים",
	"or": "או",
    "overdueTasks": "משימות שעבר התאריך",
    "overdueWatchedTasks": "משימות שאני עוקב אחריהן שעבר התאריך",
    "passwordOptional":  "סיסמא ‫(‬לא חובה‫)‬",
	"password":  "סיסמא",
	"passwordsDoNotMatch": "Passwords do not match",
    "passwordMustBeBetween8-20CharactersLong": "Password must be between 8-20 characters long",
	"people":  "אנשים",
	"profilePage":  "דף פרופיל",
	"project":  "פרויקט",
	"projects":  "פרוייקטים",
    "projectsFrom": "פרוייקטים מ",
    "register": "הרשם",
    "perTitle":"גישה מוגבלת",
    "perMsg":"אין לך את רמת מידור הזכות להציג משימה זו.",
    "rejected":  "נדחה",
	"reset": "איפוס",
	"restrictedAccessTo": "גישה מוגבלת:",
	"review":  "בבדיקה",
	"revert":  "שחזר",
	"save":  "שמור",
	"saveTemplate": "שמור תבנית חדשה",
    "scheduled": "זומן",
    "scheduleDiscussion": "זמן דיון",
	"search":  "חיפוש",
	"selectProject":  "בחר פרויקט",
	"selectAssignee":  "בחר אחראי",
	"selectMembers":  "בחר חברים",
	"selectTags":  "בחר תגיות",
    "sendSummary": "שלח סיכום",
	"showResultsOf": "הצג תוצאות של",
	"status":  "סטטוס",
	"subTasks":"תת משימות",
	"task": "משימה",
	"tasksAssignedToMe": "המשימות שלי",
	"tasksDueThisWeek": "משימות להשבוע",
	"tasksDueToday": "משימות להיום",
	"tasksFromdiscussion": "משימות מדיון",
	"tasksFromproject":  "משימות מפרויקט",
	"tasksFromuser":  "משימות של משתמש",
    "tasksInProject": "משימות של פרוייקט",
    "tasksFromMeeting": "משימות מדיון",
    "tasksInProject": "משימות של פרוייקט",
	"tasksFromMeeting": "משימות מדיון",
	"tasksAssignedTo": "משימות משוייכות ל",
    "projectsFromDiscussion": "פרוייקט לפי דיון",
    "discussionsFromProject": "דיון לפי פרוייקט",
	"tasks":  "משימות",
	"tasksFrom": "משימות מ",
	"tasksImWatching": "משימות שאני עוקב אחריהן",
	"title":  "כותרת",
	"This Deadline is in the past!": "תאריך יעד עבר!",
	"to": "ל",
	"toThis": "ל",
	"today": "היום",
	"typeUpdateHere":  "כתוב עדכון כאן",
    "unauthorized": "Unauthorized",
    "unassign": "ביטל(ה) את השיוך ל",
    "updateDescription": "עדכן  תיאור",
	"updatedTask": "עדכן(ה) את משימה ",
    "updatedThis": "עדכן(ה) את ה",
	"updatedThisProject":  "עדכונים בפרויקט זה",
	"updateTitle": "עדכן כותרת",
	"updates":  "עדכונים",
	"upload":  "העלה",
	"username":  "שם משתמש",
	"usernameAlreadyTaken": "Username already taken",
    "usernameCannotBeMoreThan20Characters": "Username cannot be more than 20 characters",
	"view": "צפה",
	"visibleTo":"הצג ל:",
	"connectECONNREFUSED": "שגיאת התחברות",
	"watchedTasks": "משימות שאני עוקב אחריהן",
	"watchersInThe": "חברים",
	"watcher": "צופה",
	"YES": "אישור",
	"yesteday": "אתמול",
	"youMustEnterAName": "You must enter a name",
	"youMustEnterAValidEmailAddress": "You must enter a valid email address",
	"restrictedAccess": "הגבלת גישה",
	"sort by star": "סינון מועדפים",
	"delete": "מחק",
	"sort by": "מיונים",
	"filter by activity status": "סינון לפי סטטוס",
	"Active": "פעיל",
    "Archived": "מאורכב",
    "All": "הכל",
    "assignee": "אחראי",
    "create new": "צור חדש",
    "project name": "שם הפרוייקט",
    "add watcher": "הוסף שותף",
    "assigned from": "שוייכה אלייך מ-",
    "favorite": "מועדף",
	"deleteDocument": "מחק(ה) קובץ מ",
	"office": "לשכה",
    "offices": "לשכות",
    "officesFrom": "משרדים מ ",
	"createNewOffice": "צור לשכה חדש",
	"displayofficesBy": "הצג לשכות לפי",
	"folder": "תיק",
    "folders": "תיקים",
	"createNewFolder": "צור תיק חדש",
	"displayfoldersBy": "הצג תיקים לפי",
	"manageFolders": "נהל תיקים",
	"foldersFrom": "תיקים מ",
	"foldersFromProject": "תיקיות מפרוייקט",
	"allFolders": "כל התיקים",
    "allOffices": "כל הלשכות",
    "allTemplateDocs": "כל תבניות המסמכים",
	"settings": "הגדרות",
	"setAsCommenter": "הגדר כמגיב",
	"demoteToViewer": "הגדר כצופה",
	"promoteToEditor": "הגדר כעורך",
	"selectOffice": "בחר לשכה",
	"selectFolder": "בחר תיק",
	"deleteTemplateDoc": "מחק תבנית מסמך",
    "templateDocsFrom": " תבנית מסמך מ ",
    "templateDoc": "תבנית מסמך",
	"deleteOfficeDocument": "מחק מסמך",
	"recycleOfficeDocument": "מחק מסמך",
	"unrecycleOfficeDocument": "אחזר מסמך",
    "simochin": "סימוכין",
    "chooseFile": "בחר מסמך",
    "createFromTemplate": "צור מתוך תבנית",
    "send": "שלח",
    "officeDocuments": "מסמכים",
	"officeDocument": "מסמך",
    "officeDocumentsFrom": "מסמך מ",
	"type": "סוג",
	"received": "התקבל",
	"receive": "קבלה",
	"updateColor": "עדכן צבע ל",
	"updateCreated": "עדכן תאריך יצירה מ",
	"updateDue": "עדכן תאריך יעד מ",
	"updateEndDue": "עדכן תאריך סיום מ",
    "updateLocation": "עדכן מיקום",
	"updateStartDue": "עדכן תאריך התחלה מ",
	"updateStatus": "עדכן סטטוס מ",
	"updateStatusForApproval": "מחכה לאישור",
    "updateWatcher": "הוסיף שותף - ",
	"removeWatcher": "הוציא שותף - ",
	"remove": "מחק",
	"displayofficeDocumentsBy": "הצג מסמכים לפי",
	"displayOnly": "הצג מסמכים לפי",
	"sendDocument": "שליחת מסך",
    "noTemplates": "אין תבניות",
    "subject": "הנדון",
    "date": "תאריך",
    "sender": "שולח",
    "sendingAs": "שולח בשם",
    "serial": "סימוכין",
    "classification": "סיווג",
    "doneBy": "לטיפול",
    "notice": "לידיעה",
    "manageTemplate": "ניהול תבניות",
	"createNewTemplateDoc": "צור תבנית מסמך חדש",
	"createNewofficeDocument": "צור מסמך חדש",
	"document": "מסמך",
    "signatures": "חתימות",
    "role":"תפקיד",
    "rank":"דרגה",
    "fullName": "שם",
	"selectSignature": "בחר חתימה",
    "signBy":"חתום על ידי",
    "noSignatures": "אין חתימות",



    "st": "",
    "nd": "",
    "rd": "",
    "th": "",

    "January":"ינואר",
    "February":"פברואר",
    "March":"מרץ",
    "April":"אפריל",
    "May":"מאי",
    "June":"יוני",
    "July":"יולי",
    "August":"אוגוסט",
    "September":"ספטמבר",
    "October":"אוקטובר",
    "November":"נובמבר",
    "December": "דצמבר",

    "loadMore":"הראה עוד",
    "loadLess":"הראה פחות",
	"results":"תוצאות",
    "found":"נמצאו",
	"canceleDiscussion": "בטל דיון",

	"location":"מיקום",
	"startDate":"מועד התחלה:",
	"startTime":"בשעה:",
	"endDate":"מועד סיום:",
	"endTime": "בשעה:",
	"allDay": "כל היום",
	"Ending date is earlier than starting date":"מועד הסיום הוא לפני מועד ההתחלה",
	"Profile": "פרופיל",
	"Events": "אירועים",

	"secret":"סודי",
	"topSecret":"סודי ביותר",
	"private":"שמור",
	"unclassified":"בלמס",
	"files":"קבצים",
	"unit":"יחידה",
	"tel":"מספר טלפון",
	"dontShowMeAgain": "אל תראה לי שוב",
	"whatsNew": "מה חדש",
	"optional":"אופציונלי",
	"IWantToGetMailEveryWeekAboutMyTasks": "אני רוצה לקבל כל שבוע מייל על המשימות השבועיות שלי",
	"IWantToGetMailEveryWeekAboutGivenTasks": "אני רוצה לקבל כל שבוע מייל על המשימות השבועיות שנתתי לאחרים",
	"IWantToGetMailEveryDayAboutMyTasks": "אני רוצה לקבל כל יום מייל על המשימות היומיות שלי",
	"sendWithAttachment": "שלח עם המסמכים המצורפים"
}

packages/custom/icu/public/assets/locales/he/translation.json (diff)
@@ -34,6 +34,7 @@
     "confirmPasswordOptional":  "אשרר סיסמא ‫(‬לא חובה‫)‬",
     "copiedAttachment" : "העתיק(ה) מסמך ל",
     "copiedThe": "העתיק(ה) את ה",
+    "commenter": "מגיב",
     "createNew":"צור חדש",
 	"created": "נוצר",
 	"custom": "מותאם",
@@ -82,6 +83,7 @@
 	"due":  "יעד",
 	"dueDate":"תאריך יעד",
 	"edit": "ערוך",
+	"editor": "עורך",
 	"email":  "אמייל",
 	"emailAddressIsAlreadyInUse": "E-mail address is already in-use",
 	"enterDescription":  "הכנס תיאור",
@@ -95,6 +97,7 @@
 	"sent":"נשלח",
 	"distributed":"הפצה",
 	"viewed":"נצפה",
+	"viewer":"צופה",
 	"instead": "במקום",
 	"less": "פחות‫…‬",
 	"linkedTo": "שייך ל",
@@ -200,6 +203,7 @@
 	"connectECONNREFUSED": "שגיאת התחברות",
 	"watchedTasks": "משימות שאני עוקב אחריהן",
 	"watchersInThe": "חברים",
+	"watcher": "צופה",
 	"YES": "אישור",
 	"yesteday": "אתמול",
 	"youMustEnterAName": "You must enter a name",
@@ -237,7 +241,7 @@
 	"settings": "הגדרות",
 	"setAsCommenter": "הגדר כמגיב",
 	"demoteToViewer": "הגדר כצופה",
-	"promoteToEditor": "הגדר כעורך",		
+	"promoteToEditor": "הגדר כעורך",
 	"selectOffice": "בחר לשכה",
 	"selectFolder": "בחר תיק",
 	"deleteTemplateDoc": "מחק תבנית מסמך",
@@ -266,6 +270,7 @@
 	"updateStatusForApproval": "מחכה לאישור",
     "updateWatcher": "הוסיף שותף - ",
 	"removeWatcher": "הוציא שותף - ",
+	"remove": "מחק",
 	"displayofficeDocumentsBy": "הצג מסמכים לפי",
 	"displayOnly": "הצג מסמכים לפי",
 	"sendDocument": "שליחת מסך",
