packages/custom/icu/public/assets/locales/en_US/translation.json (before)
{
	"completed": "Completed",
	"displayTaskBy": "Display task by",
	"icu": "ICU",
	"noWatchers": "No Watchers",
    "addComment": "added a comment to this ",
	"addCommentDiscussion": "Added comment to discussion",
	"addCommentProject": "Added comment to project",
	"addCommentTask": "Add comment to task",
    "addDocument": "added a document to this ",
	"addDocumentTask": "Add document to task ",
	"add": "Add",
	"agenda": "Agenda",
	"all": "All",
	"archived": "Archived",
	"assignedTo": "Assigned to",
	"assigned": "Assigned",
	"avatar":  "Avatar",
	"canceled": "Canceled",
	"confirmPasswordOptional": "Confirm password (optional)",
    "createdThis": "created this ",
	"createdThisTask": "Created this task",
	"created": "Created in",
	"deadline": "Deadline",
	"deleteProject": "Delete project",
	"discussions": "Discussions",
	"DISCUSSIONS": "DISCUSSIONS",
	"displayPeopleBy": "Display people by",
	"displayDiscussionsBy": "Display discussions by",
	"displayProjectsBy": "Display projects by",
	"displayTasksBy": "Display tasks by",
	"documents": "Documents",
	"done": "Done",
	"due": "Due",
	"display":  "Display",
	"by":  "by",
	"email": "Email",
	"enterDescription": "Enter a description",
	"inProgress": "In progress",
	"logout": "Logout",
	"more": "More…‬",
	"manageTasks": "Manage Tasks",
	"name": "Name",
	"new": "New",
	"noLabels": "No labels",
	"passwordOptional": "Password (optional)‬",
	"password": "Password",
	"people": "People",
	"PEOPLE": "PEOPLE",
	"profilePage": "Profile page",
	"project": "Project",
	"projects": "PROJECTS",
	"projects": "Projects",
	"rejected": "Rejected",
	"review": "Review",
	"save": "Save",
	"search": "Search",
	"selectProject": "Select a project",
	"selectAssignee": "Select assignee",
	"selectMembers": "Select members",
	"selectTags": "Select tags",
	"status": "Status",
	"task": "Task",
	"tasksFromDiscussion": "Tasks from discussion",
	"tasksFromProject": "Tasks from project",
	"tasksFromUser": "Tasks from user",
	"tasks": "Tasks",
	"TASKS": "TASKS",
	"title": "Title",
	"typeUpdateHere": "Type update here",
    "updatedThis": "updated this ",
	"updatedThisProject": "Updated This Project",
	"updates": "Updates",
	"upload": "Upload",
	"username": "Username"
}

packages/custom/icu/public/assets/locales/en_US/translation.json (after)
{
	"completed": "Completed",
	"displayTaskBy": "Display task by",
	"icu": "ICU",
	"noWatchers": "No Watchers",
    "addComment": "added a comment to this ",
	"addCommentDiscussion": "Added comment to discussion",
	"addCommentProject": "Added comment to project",
	"addCommentTask": "Add comment to task",
    "addDocument": "added a document to this ",
	"addDocumentTask": "Add document to task ",
	"add": "Add",
	"agenda": "Agenda",
	"all": "All",
    "allUsersWatching": "All users are watching",
	"archived": "Archived",
	"assignedTo": "Assigned to",
	"assigned": "Assigned",
	"avatar":  "Avatar",
	"canceled": "Canceled",
    "confirmPassword": "Confirm password",
    "confirmPasswordOptional": "Confirm password (optional)",
    "confirmPassword": "Confirm password",
    "createdThis": "created this ",
	"createdThisTask": "Created this task",
	"created": "Created in",
	"deadline": "Deadline",
    "deleteDiscussion": "Delete discussion",
	"deleteProject": "Delete project",
	"discussions": "Discussions",
	"displayPeopleBy": "Display people by",
	"displayDiscussionsBy": "Display discussions by",
	"displayProjectsBy": "Display projects by",
	"displayTasksBy": "Display tasks by",
	"documents": "Documents",
	"done": "Done",
	"due": "Due",
	"display":  "Display",
	"by":  "by",
	"email": "Email",
	"enterDescription": "Enter a description",
	"inProgress": "In progress",
    "login": "Login",
    "logout": "Logout",
	"more": "More…‬",
	"manageTasks": "Manage Tasks",
	"name": "Name",
	"new": "New",
    "noDiscussions": "No discussions",
	"noLabels": "No labels",
    "noSearchResults": "No search results",
    "noTasks": "No tasks",
	"passwordOptional": "Password (optional)‬",
	"password": "Password",
	"people": "People",
	"profilePage": "Profile page",
	"project": "Project",
	"projects": "Projects",
    "projectsFrom": "Projects from ",
	"rejected": "Rejected",
    "register": "Register",
	"review": "Review",
	"save": "Save",
	"search": "Search",
	"selectProject": "Select a project",
	"selectAssignee": "Select assignee",
	"selectMembers": "Select members",
	"selectTags": "Select tags",
	"status": "Status",
	"task": "Task",
	"tasksFromDiscussion": "Tasks from discussion",
	"tasksFromProject": "Tasks from project",
	"tasksFromUser": "Tasks from user",
	"tasks": "Tasks",
	"title": "Title",
	"typeUpdateHere": "Type update here",
    "updatedThis": "updated this ",
	"updatedThisProject": "Updated This Project",
	"updates": "Updates",
	"upload": "Upload",
	"username": "Username"
}

packages/custom/icu/public/assets/locales/en_US/translation.json (diff)
@@ -12,19 +12,22 @@
 	"add": "Add",
 	"agenda": "Agenda",
 	"all": "All",
+    "allUsersWatching": "All users are watching",
 	"archived": "Archived",
 	"assignedTo": "Assigned to",
 	"assigned": "Assigned",
 	"avatar":  "Avatar",
 	"canceled": "Canceled",
-	"confirmPasswordOptional": "Confirm password (optional)",
+    "confirmPassword": "Confirm password",
+    "confirmPasswordOptional": "Confirm password (optional)",
+    "confirmPassword": "Confirm password",
     "createdThis": "created this ",
 	"createdThisTask": "Created this task",
 	"created": "Created in",
 	"deadline": "Deadline",
+    "deleteDiscussion": "Delete discussion",
 	"deleteProject": "Delete project",
 	"discussions": "Discussions",
-	"DISCUSSIONS": "DISCUSSIONS",
 	"displayPeopleBy": "Display people by",
 	"displayDiscussionsBy": "Display discussions by",
 	"displayProjectsBy": "Display projects by",
@@ -37,21 +40,25 @@
 	"email": "Email",
 	"enterDescription": "Enter a description",
 	"inProgress": "In progress",
-	"logout": "Logout",
+    "login": "Login",
+    "logout": "Logout",
 	"more": "More…‬",
 	"manageTasks": "Manage Tasks",
 	"name": "Name",
 	"new": "New",
+    "noDiscussions": "No discussions",
 	"noLabels": "No labels",
+    "noSearchResults": "No search results",
+    "noTasks": "No tasks",
 	"passwordOptional": "Password (optional)‬",
 	"password": "Password",
 	"people": "People",
-	"PEOPLE": "PEOPLE",
 	"profilePage": "Profile page",
 	"project": "Project",
-	"projects": "PROJECTS",
 	"projects": "Projects",
+    "projectsFrom": "Projects from ",
 	"rejected": "Rejected",
+    "register": "Register",
 	"review": "Review",
 	"save": "Save",
 	"search": "Search",
@@ -65,7 +72,6 @@
 	"tasksFromProject": "Tasks from project",
 	"tasksFromUser": "Tasks from user",
 	"tasks": "Tasks",
-	"TASKS": "TASKS",
 	"title": "Title",
 	"typeUpdateHere": "Type update here",
     "updatedThis": "updated this ",
